# ArrowDiagramGenerator

./: ArrowDiagramGenerator.sln  graph.dg
ActivityDiagram.Application.Sample/: ActivityDiagram.Application.Sample.csproj  Program.cs  activities.csv.out.dot  test.csv
ActivityDiagram.Application.Sample/Commands/: GenerateDiagramCommand.cs
ActivityDiagram.Contracts/: ActivityDiagram.Contracts.csproj  CriticalPathExtensions.cs  IActivitiesReader.cs  IArrowGraphWriter.cs
ActivityDiagram.Contracts.Tests/: ActivityDiagram.Contracts.Tests.csproj  CriticalPathTests.cs
ActivityDiagram.Contracts/Model/Activities/: Activity.cs  ActivityDependency.cs
ActivityDiagram.Contracts/Model/Graph/: ActivityArrowGraph.cs  ActivityEdge.cs  EventVertex.cs
ActivityDiagram.Generator/: ActivityDiagram.Generator.csproj  ArrowGraphGenerator.cs
ActivityDiagram.Generator.Tests/: ActivityDiagram.Generator.Tests.csproj  ActivityTests.cs  activities.csv
ActivityDiagram.Generator/Model/: InternalActivityEdge.cs  InternalEventVertex.cs
ActivityDiagram.Readers/: ActivityDiagram.Readers.csproj
ActivityDiagram.Readers.Mpp/: ActivityDiagram.Readers.Mpp.csproj  MppActivitiesReader.cs
ActivityDiagram.Readers/CSV/: CSVActivitiesReader.cs
ActivityDiagram.Readers/CSV/Model/: ActivityRow.cs
ActivityDiagram.Writers/: ActivityDiagram.Writers.csproj
ActivityDiagram.Writers/Graphml/: GraphmlArrowGraphWriter.cs
ActivityDiagram.Writers/Graphml/Model/: ArrowDiagramGraphmlXmlDocumentBuilder.cs  GraphmlEdgeBuilder.cs  GraphmlEdgeType.cs  GraphmlNodeBuilder.cs  GraphmlNodeType.cs
ActivityDiagram.Writers/Graphviz/: GraphvizArrowGraphWriter.cs
