<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityDiagram.Contracts\ActivityDiagram.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="net.sf.mpxj-for-csharp" Version="10.3.0" />
  </ItemGroup>

</Project>
