<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManyConsole" Version="2.0.1" />
    <PackageReference Include="NDesk.Options.Core" Version="1.2.5" />
    <PackageReference Include="QuikGraph" Version="2.3.0" />
    <PackageReference Include="QuikGraph.Data" Version="2.3.0" />
    <PackageReference Include="QuikGraph.Graphviz" Version="2.3.1" />
    <PackageReference Include="QuikGraph.Serialization" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityDiagram.Generator\ActivityDiagram.Generator.csproj" />
    <ProjectReference Include="..\ActivityDiagram.Contracts\ActivityDiagram.Contracts.csproj" />
    <ProjectReference Include="..\ActivityDiagram.Readers.Mpp\ActivityDiagram.Readers.Mpp.csproj" />
    <ProjectReference Include="..\ActivityDiagram.Readers\ActivityDiagram.Readers.csproj" />
    <ProjectReference Include="..\ActivityDiagram.Writers\ActivityDiagram.Writers.csproj" />
  </ItemGroup>

</Project>
